@import '~style/helpers';

.home {
	min-height: 100%;
	width: 100%;
  .img_rel_wrapper {
    position: relative;
    .img_wrapper {
      background-image: url('../../assets/background_4.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 100vh;
      img {
        width: 100%;
      }
    }
  }
}
